# ecm

./: LICENSE  README.md  pom.xml
src/main/java/com/bitsandgates/ecm/: ProxyFactory.java
src/main/java/com/bitsandgates/ecm/annotation/: AfterBranches.java  BeforeBranches.java  Branch.java  LoopBranch.java
src/main/java/com/bitsandgates/ecm/domain/: BranchError.java  BranchInput.java  BranchOutput.java  NonRecoverableBranchException.java  OperationValidationException.java  Request.java  Response.java  Retry.java
src/main/java/com/bitsandgates/ecm/service/: Branch.java  BranchContext.java  BranchOutputs.java  Loop.java  Operation.java  OperationContext.java  Service.java  ThrottledExecutorService.java  Utils.java
src/test/java/com/bitsandgates/ecm/service/: BranchContextTest.java  OperationTest.java  ServiceTest.java  UtilsTest.java
src/test/java/com/bitsandgates/ecm/service/example/: SpringExampleClient.java  SpringExampleOperation.java
src/test/java/com/bitsandgates/ecm/service/it/: EcmITest.java  SpringProxyFactory.java  TestConfig.java
src/test/resources/: schema.sql
